LyuminarskayaRecipe/ProfilePage.xaml

<Page x:Class="LyuminarskayaRecipe.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyuminarskayaRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="0,663,0,0" VerticalAlignment="Top" Width="411" Background="#FFEFD599" Grid.ColumnSpan="3"/>
        <Button Content="Notes" HorizontalAlignment="Left" Margin="86,533,0,0" VerticalAlignment="Top" Width="237" Height="42" Grid.ColumnSpan="3" Background="#FFE5E5E5" FontSize="20" Foreground="#FF683529" HorizontalContentAlignment="Left"/>
        <Button Content="Shops" HorizontalAlignment="Left" Margin="86,471,0,0" VerticalAlignment="Top" Width="237" Height="41" Grid.ColumnSpan="3" Background="#FFE5E5E5" FontSize="20" Foreground="#FF683529" HorizontalContentAlignment="Left"/>
        <Button Content="Add new recpires" HorizontalAlignment="Left" Margin="86,408,0,0" VerticalAlignment="Top" Width="237" Height="42" Grid.ColumnSpan="3" Background="#FFE5E5E5" FontSize="20" Foreground="#FF683529" HorizontalContentAlignment="Left"/>
        <Button Content="My articles"  HorizontalAlignment="Left" Margin="86,346,0,0" VerticalAlignment="Top" Width="237" Height="42" Grid.ColumnSpan="3" Background="#FFE5E5E5" FontSize="20" Foreground="#FF683529" HorizontalContentAlignment="Left"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="161,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="119,89,44,514" Source="13.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="43" Margin="86,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged" FontSize="20" Foreground="#FF683529" Background="WhiteSmoke"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF683529"/>

    </Grid>
</Page>
