LyuminarskayaRecipe/RegistrationPage.xaml

<Page x:Class="LyuminarskayaRecipe.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyuminarskayaRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="RegistrationPage">

    <Grid>
        <Label Content="Food&#xA;Recipe " FontFamily="/LyuminarskayaRecipe;component/#Preface Sans" FontSize="72" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,1,514" Background="#FFEFD599"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="513" Margin="0,218,0,0" VerticalAlignment="Top" Width="411" Background="White"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="32" Margin="66,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Background="#FFE5E5E5"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="32" Margin="66,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Background="#FFE5E5E5"/>
        <TextBox x:Name="txbPass1" HorizontalAlignment="Left" Height="32" Margin="66,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Background="#FFE5E5E5"/>
        <TextBox x:Name="txbPass2" HorizontalAlignment="Left" Height="32" Margin="66,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.462,0.864" FontSize="20" Background="#FFE5E5E5"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="94,593,0,0" VerticalAlignment="Top" Width="224" Height="42" Background="#FFEFD599" FontSize="22" Foreground="#FF683529" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="94,658,0,0" VerticalAlignment="Top" Width="224" Height="42" Background="#FF9C9C9C" FontSize="22" Foreground="White"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF683529"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,280,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF683529"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="66,356,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF683529"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="66,422,0,0" VerticalAlignment="Top" Foreground="#FF683529" FontSize="18"/>
        <Label Content="RePassword" HorizontalAlignment="Left" Margin="66,504,0,0" VerticalAlignment="Top" Foreground="#FF683529" FontSize="18"/>

    </Grid>
</Page>
